#
# Live release values
#
registryPrefix: bencmldemo3408602738.azurecr.io/
domainName: batcomputer.kube.benco.io
certName: kube-benco-io-cert

api:
  image: batcomputer-model-api
  replicas: 1
  imagePullPolicy: Always
  # modelVersion be overridden and set at release time
  modelVersion: 1       