# Connection to "model registry" blob storage
AZURE_STORAGE_ACCOUNT="model_storage_account_name"
AZURE_STORAGE_KEY="very_secret_storage_account_key"
BLOB_CONTAINER="model_container_name"

# Model version
VERSION="1.0.0"